<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/59252a5df505233a99ef6c68f5c9f73824a1513c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/59252a5df505233a99ef6c68f5c9f73824a1513c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>