<component name="libraryTable">
  <library name="support-core-ui-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6074617930de995fd78a6bfddcafa654615ebad9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6074617930de995fd78a6bfddcafa654615ebad9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-core-ui/26.0.0-alpha1/support-core-ui-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>