<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quadrabasquete"
    android:orientation="vertical"
    tools:context=".Labirinto3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/lab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/voltar" />

        <ImageButton
            android:id="@+id/imgTrocar4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/trocar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Realizar atividades físicas pode te deixar mais feliz e assim ajudar na sua saúde mental! Brinque um pouco e leve a bola de basquete até a cesta!"
            android:textColor="@android:color/background_light"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.85"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_weight="50"
            android:gravity="bottom|left|end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgbolabasquete"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/bolabasquete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="50"
            android:gravity="bottom|right|end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgcesta"
                android:layout_width="400dp"
                android:layout_height="400dp"
                app:srcCompat="@drawable/cestabasquete" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>